<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="./src/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LabCondicionalesTS</title>
</head>

<body>
  <h1 class="title">El 7 y medio</h1>  
    <div id="contenedor-cartas">
      <img id="carta_boca_abajo" src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/main/cartas/back.jpg"
        alt="Carta boca abajo">
    </div> 
  <div class="contenedor_puntuacion" style="display: inline;">
    <label class="puntuacion-label">Puntuación: </label> <input readonly id="puntuacion" value="0"></input>
  </div>
  <div id="contenedor_botones">

    <button class="button" id="pedirCarta">Dame carta</button>
    <button class="button" id="pararPartida">Me planto</button>
    <button class="button" id="reset">Reiniciar Juego</button>
  </div>

  <p id="resultado"></p>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>